<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Style -->

    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/home.css" />

    <title>Gaming Web Site</title>
  </head>
  <body>
    <header class="container header">
      <div>LOGO</div>

      <nav class="menu-nav">
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">SOBRE</a></li>
          <li><a href="">PORTIFOLIO</a></li>
        </ul>

        <div>
          <a href="">NOVIDADES</a>
          <button>CONTATO</button>
        </div>
      </nav>
    </header>
  </body>
</html>
